sonar.projectKey=rodrigo-avlis_fc-sonarcloud
sonar.organization=rodrigo-avlis

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=coverage.out